<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix de Langue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .language-selector {
            margin-top: 20px;
        }
        .language-selector button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        .language-selector button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choisissez votre langue / Choose your language</h1>
        <div class="language-selector">
            <button onclick="changeLanguage('fr')">Français</button>
            <button onclick="changeLanguage('en')">English</button>
        </div>
    </div>

    <script>
        function changeLanguage(lang) {
            if (lang === 'fr') {
                window.location.href = 'fr/index.html'; // lien vers la version française
            } else if (lang === 'en') {
                window.location.href = 'en/index.html'; // lien vers la version anglaise
            }
        }
    </script>
</body>
</html>
